
PORT="5000"
DB_USERNAME="carbike"
DB_PASSWORD="carbike"


ACCESS_TOKEN_SECRET = R8+lNmI9d)^8.JzF
ACCESS_TOKEN_TIMEOUT_DURATION = 24h
REFRESH_TOKEN_SECRET = FzJ.8^)d9ImNl+8R
REFRESH_TOKEN_TIMEOUT_DURATION = 120


GOOGLE_CLIENT_ID = 1051803384347-91967jipju1ume5ul4dcr5g84bfaja56.apps.googleusercontent.com